# gemini

./: README.en.md  README.md  pom.xml
gemini-core/: pom.xml
gemini-core/src/main/java/org/gemini/core/client/: AbstractClient.java  KafkaConsumerClient.java  KafkaProducerClient.java
gemini-core/src/main/java/org/gemini/core/constant/: DataFormatConstant.java  HttpRequestConstant.java  InitConfigConstant.java  MessageConstant.java  ReturnStatusConstant.java
gemini-core/src/main/java/org/gemini/core/disruptor/: LogMessageProcessor.java  MessageSender.java  RingBufferPublisher.java
gemini-core/src/main/java/org/gemini/core/dto/: BaseLogMessage.java  BaseMessage.java  CommonLogMessage.java  CommonMessage.java  CompressMessage.java  MessageData.java  TraceLogMessage.java  TraceMessage.java
gemini-core/src/main/java/org/gemini/core/exception/: QueueOutofConnectException.java
gemini-core/src/main/java/org/gemini/core/factory/: DisruptorFactory.java  MessageAppenderFactory.java  TraceLogMessageFactory.java
gemini-core/src/main/java/org/gemini/core/interceptor/: LogTraceIdInterceptor.java
gemini-core/src/main/java/org/gemini/core/pool/: AbstractPool.java  KafkaProducerFactory.java  KafkaProducerPool.java
gemini-core/src/main/java/org/gemini/core/trace/: TraceId.java  TraceIdFilter.java  TraceMessage.java
gemini-core/src/main/java/org/gemini/core/utils/: DateUtils.java  EntityConvertUtils.java  ExceptionStackTraceUtils.java  IdWorker.java  IpUtils.java  JsonUtils.java  LZ4Utils.java  StringUtils.java  TTLUtils.java  ThreadPoolUtil.java  ThreadPoolUtils.java
gemini-core/src/test/java/org/gemini/core/: AbstractClientTest.java
gemini-demo/: pom.xml
gemini-demo/src/main/java/org/gemini/demo/: AppStart.java
gemini-demo/src/main/java/org/gemini/demo/controller/: FeginController.java  FeignService.java
gemini-demo/src/main/resources/: application.properties  bootstrap.properties
gemini-demo/src/main/resources/logconfig/: logback.xml
gemini-logback/: pom.xml
gemini-logback/src/main/java/org/apache/logback/appender/: KafkaAppender.java
gemini-logback/src/main/java/org/apache/logback/filter/: LogBackFilter.java
gemini-logback/src/main/java/org/apache/logback/utils/: LogMessageUtils.java
gemini-server/: pom.xml
gemini-server/src/main/java/org/apache/server/: AppStart.java  DorisStarter.java
gemini-server/src/main/java/org/apache/server/config/: ClientConfig.java  DataSourceConfig.java  OkHttpConfig.java
gemini-server/src/main/java/org/apache/server/controller/: DorisController.java  HelloController.java
gemini-server/src/main/java/org/apache/server/doris/: StreamLoadTask.java
gemini-server/src/main/java/org/apache/server/dto/: LogSearchParamsDTO.java
gemini-server/src/main/java/org/apache/server/mapper/: DorisMapper.java
gemini-server/src/main/java/org/apache/server/po/: Person.java
gemini-server/src/main/java/org/apache/server/service/: DorisService.java
gemini-server/src/main/java/org/apache/server/service/impl/: DorisServiceImpl.java
gemini-server/src/main/java/org/apache/server/start/: DorisStarter.java
gemini-server/src/main/java/org/apache/server/starter/: DorisStarter.java
gemini-server/src/main/java/org/apache/server/store/: AbstractLogToDB.java  CommonLogToDB.java  TraceLogToDB.java
gemini-server/src/main/java/org/gemini/server/: AppStart.java
gemini-server/src/main/java/org/gemini/server/common/: Result.java
gemini-server/src/main/java/org/gemini/server/config/: ClientConfig.java  DataSourceConfig.java  InitConfig.java  OkHttpConfig.java
gemini-server/src/main/java/org/gemini/server/controller/: DorisController.java  HelloController.java  LogController.java
gemini-server/src/main/java/org/gemini/server/doris/: StreamLoadTask.java
gemini-server/src/main/java/org/gemini/server/dto/: LogSearchParamsDTO.java
gemini-server/src/main/java/org/gemini/server/entity/: CommonLogMessage.java  QueryParam.java
gemini-server/src/main/java/org/gemini/server/mapper/: CommonLogMapper.java  DorisMapper.java  LogMapper.java
gemini-server/src/main/java/org/gemini/server/po/: Person.java
gemini-server/src/main/java/org/gemini/server/service/: DorisService.java  LogService.java
gemini-server/src/main/java/org/gemini/server/service/impl/: DorisServiceImpl.java  LogServiceImpl.java
gemini-server/src/main/java/org/gemini/server/start/: DorisStart.java  DorisStarter.java
gemini-server/src/main/java/org/gemini/server/store/: AbstractLogToDB.java  CommonLogToDB.java  KafkaLogToDB.java  TraceLogToDB.java
gemini-server/src/main/resources/: application.properties  application.yml
gemini-server/src/main/resources/mapper/: DorisMapper.xml  LogMapper.xml
gemini-trace/: pom.xml
gemini-trace/src/main/java/org/apache/trace/annotation/: Trace.java
gemini-trace/src/main/java/org/apache/trace/aspect/: AbstractAspect.java  TraceAspect.java
gemini-ui/src/: settings.js
gemini-ui/src/api/: table.js
gemini-ui/src/router/: index.js
gemini-ui/src/utils/: get-page-title.js  index.js
gemini-ui/src/views/dashboard/: index.vue
gemini-ui/src/views/table/: index.vue
gemini-ui/src/views/tree/: index.vue
sql/: commonLog.sql
