spring.application.name=plumelog_server
spring.profiles.active=test-confidential
server.port=8899


gemini.model=kafka


gemini.kafka.kafkaHosts=192.168.190.88:9092
plumelog.kafka.kafkaGroupName=logConsumer

apache.doris.host=192.168.190.90
apache.doris.db=demo
apache.doris.table=CommonLogMessage
apache.doris.user=root
apache.doris.password=
apache.doris.http-port=8040


gemini.maxSendSize=100

gemini.interval=100

spring.datasource.url=jdbc:mysql://192.168.190.90:9030/demo?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver





