spring.application.name=plumelog_demo
server.port=9999

#server.servlet.context-path=/demo
#spring.boot.admin.client.url=http://localhost:8083/admin
#management.endpoints.web.exposure.include=*

#spring.thymeleaf.mode=LEGACYHTML5
#spring.mvc.view.prefix=classpath:/templates
#spring.mvc.view.suffix=.html
#spring.mvc.static-path-pattern=/**
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/



spring.profiles.active=dev
plumelog.appName=plumelog
#plumelog.redisHost=127.0.0.1:6379
#plumelog.redisAuth=123456
#plumelog.masterName=mymaster

#spring.main.allow-bean-definition-overriding=true
#dubbo.application.name=easylog_demo_dubbo_consumer
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=-1
#dubbo.consumer.check=false
#dubbo.registry.check=false
#dubbo.registry.address=zookeeper://172.16.250.13:2181
##dubbo.registry.address=zookeeper://10.103.5.14:2181
#dubbo.registry.client=curator

# 日志配置
#logging.config=classpath:logconfig/log4j2.xml

logging.config=classpath:logconfig/logback.xml